apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: service-a-stage
spec:
  template:
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/riccardo-blog-test-v1/gp-demo-service-a/service-a
